
SUPABASE_URL=https://koxsapppoyxekhoelcqt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveHNhcHBwb3l4ZWtob2VsY3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODczODUsImV4cCI6MjA1ODc2MzM4NX0.BNNYAi0D-GQ8AvYzNYw6G3-zJ-gRB7N6J7dmJM75Jl0
RIOT_API_KEY=RGAPI-4b4aaede-7f1a-4f0d-94c4-14e561b15a41
